<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <article style="--font-scale: 1.2">
      <div class="text">
        <h2>Hulp nodig?</h2>
        <p>
          Onze klantenservice is bereikbaar op werkdagen van 9.00 tot 17.00 uur.
          U kunt ons dan bellen op het nummer: 06-12345678, of op het
          e-mailadres: service@oba.nl.
        </p>
        <h3>Chatbot</h3>
        <p>
          We hebben een gloednieuwe chatbot ontwikkeld die al uw vragen kan
          beantwoorden.
        </p>
      </div>
      <a href="https://www.google.com" target="_blank">Contact</a>
    </article>
    <article style="--font-scale: 1.4">
      <div class="text">
        <h2>Hulp nodig?</h2>
        <p>
          Onze klantenservice is bereikbaar op werkdagen van 9.00 tot 17.00 uur.
          U kunt ons dan bellen op het nummer: 06-12345678, of op het
          e-mailadres: service@oba.nl.
        </p>
        <h3>Chatbot</h3>
        <p>
          We hebben een gloednieuwe chatbot ontwikkeld die al uw vragen kan
          beantwoorden.
        </p>
      </div>
      <a href="https://www.google.com" target="_blank">Contact</a>
    </article>
    <article style="--font-scale: 1.618">
      <div class="text">
        <h2>Hulp nodig?</h2>
        <p>
          Onze klantenservice is bereikbaar op werkdagen van 9.00 tot 17.00 uur.
          U kunt ons dan bellen op het nummer: 06-12345678, of op het
          e-mailadres: service@oba.nl.
        </p>
        <h3>Chatbot</h3>
        <p>
          We hebben een gloednieuwe chatbot ontwikkeld die al uw vragen kan
          beantwoorden.
        </p>
      </div>
      <a href="https://www.google.com" target="_blank">Contact</a>
    </article>
  </body>
</html>

<style>
  :root {
    font-size: 20px;
    --font-scale: 1.2;
    --font-size: 1rem;
  }

  * {
    margin: 0;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
  }

  body {
    background: #e3e9f9;
    display: flex;
    gap: 1rem;
    padding: 0 5rem;
  }

  article {
    border: solid 0.1rem black;
    width: 33vw;
    /* height: 65vh; */
    margin: 0 auto;
    margin-top: 12.5vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #f5f5f5;
    transition: 0.2s;
  }

  article:hover {
    border-radius: 1rem;
  }

  a {
    border: solid 0.1rem black;
    border-radius: 1rem;
    text-decoration: none;
    color: black;
    width: 5rem;
    align-self: center;
    text-align: center;
    font-size: 1rem;
    transition: 0.2s;
  }

  a:hover {
    width: 6rem;
  }

  h2,
  h3 {
    margin-bottom: 0.5rem;
  }

  h2 {
    font-size: calc(
      var(--font-size) * var(--font-scale) * var(--font-scale) *
        var(--font-scale)
    );
  }

  h3 {
    font-size: calc(var(--font-size) * var(--font-scale) * var(--font-scale));
  }

  h4 {
    font-size: calc(var(--font-size) * var(--font-scale));
  }

  p:first-of-type {
    margin-bottom: 1rem;
  }
</style>
